# db-migration-tool

./: README.md  README.md.save  pom.xml
src/main/java/com/example/migration/: ConnectionManager.java  Main.java  MigrationExecutor.java  MigrationFileReader.java  MigrationLogger.java  MigrationManager.java  MigrationTool.java
src/main/resources/: V1_create_migration_history.sql  application.properties
src/main/resources/migrations/: V1_create_migration_history.sql  V2__create_users_table.sql  V3__add_index_to_users.sql
src/main/resources/migrations/rollback/: v3-rollback.sql
