# Параметры подключения к базе данных
db.url=jdbc:postgresql://localhost:5432/migration_db
#
#db.url: Указывает, где находится база данных.
#jdbc:postgresql://:
#jdbc — стандарт Java для подключения к базам данных.
#postgresql — указывает тип базы данных (PostgreSQL).
#localhost: Сервер, где работает база данных.
#5432: Стандартный порт для PostgreSQL.
#migration_db: Имя базы данных, к которой мы подключаемся.
db.username=postgres
#Логин для доступа к базе данных.
#postgres — стандартное имя пользователя для PostgreSQL.
db.password=password
#Пароль для пользователя базы данных.


# Директория с миграциями
migration.path=classpath:migrations/
#Указывает, где лежат SQL-файлы миграций, которые будут выполняться.
#classpath: — означает, что файлы будут искаться внутри папки resources.
#migrations/ — папка внутри resources, где будут лежать файлы миграций.
